Format: 1.0
Source: amxa-webmenu-extra
Binary: amxa-webmenu-extra
Architecture: all
Version: 1.0-1ubuntu7
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 amxa-webmenu-extra deb unknown extra
Checksums-Sha1: 
 b63a55e2c68f769866a6950ac704a288059ce01e 23825 amxa-webmenu-extra_1.0-1ubuntu7.tar.gz
Checksums-Sha256: 
 6468178f35a6f6c5e34647181ae920f98a886c842239d09b41f3b91041c89daa 23825 amxa-webmenu-extra_1.0-1ubuntu7.tar.gz
Files: 
 dd0d26aa84b6093247596207037ec863 23825 amxa-webmenu-extra_1.0-1ubuntu7.tar.gz
