Format: 1.0
Source: amxa-webmenu-extra
Binary: amxa-webmenu-extra
Architecture: all
Version: 1.0-1ubuntu25
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 amxa-webmenu-extra deb unknown extra
Checksums-Sha1: 
 f7cf934c5b75ab39ca88510985aa9bdfdf09da5c 29179 amxa-webmenu-extra_1.0-1ubuntu25.tar.gz
Checksums-Sha256: 
 654c5e4146d458ac7d4be8f086922d7b76eaddc94f34b93823e71816ad0cbde8 29179 amxa-webmenu-extra_1.0-1ubuntu25.tar.gz
Files: 
 de6b60e3e94e781b31bc446f171a4913 29179 amxa-webmenu-extra_1.0-1ubuntu25.tar.gz
