Format: 1.0
Source: amxa-webmenu-extra
Binary: amxa-webmenu-extra
Architecture: all
Version: 1.0-1ubuntu71.1
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 8.0.0)
Package-List:
 amxa-webmenu-extra deb unknown extra arch=all
Checksums-Sha1:
 1c64e12f840ad15f7d2afcc5847ad9abda5a403b 28312 amxa-webmenu-extra_1.0-1ubuntu71.1.tar.gz
Checksums-Sha256:
 82bade099957c1781873d90f99442db14f54d7dc2f268a44b031080e7d95cac3 28312 amxa-webmenu-extra_1.0-1ubuntu71.1.tar.gz
Files:
 0f9f7db128c7e6318af9c2dc1d247d50 28312 amxa-webmenu-extra_1.0-1ubuntu71.1.tar.gz
