Format: 1.0
Source: amxa-webmenu-extra
Binary: amxa-webmenu-extra
Architecture: all
Version: 1.0-1ubuntu36
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 amxa-webmenu-extra deb unknown extra
Checksums-Sha1: 
 a12e26c4fba711327495e2bb6bd2a33540ff9052 26881 amxa-webmenu-extra_1.0-1ubuntu36.tar.gz
Checksums-Sha256: 
 0b2b8f11017f8df365936e0f57456dc12d6be522c9df00177c2e4c47c6812078 26881 amxa-webmenu-extra_1.0-1ubuntu36.tar.gz
Files: 
 0bfad8ab3c1eef0615f4b7796f2e1e62 26881 amxa-webmenu-extra_1.0-1ubuntu36.tar.gz
