Format: 1.0
Source: amxa-webmenu-extra
Binary: amxa-webmenu-extra
Architecture: all
Version: 1.0-1ubuntu88
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 amxa-webmenu-extra deb unknown extra
Checksums-Sha1: 
 3376e2f784aaf5a2b22d073340451fe1d8b90bb3 28824 amxa-webmenu-extra_1.0-1ubuntu88.tar.gz
Checksums-Sha256: 
 1741ff5d9367a2e76005a94502f8f405fc3476587591a0e08f8450837f87f33e 28824 amxa-webmenu-extra_1.0-1ubuntu88.tar.gz
Files: 
 d901300c9eab6a67980b3a86517fccdc 28824 amxa-webmenu-extra_1.0-1ubuntu88.tar.gz
