Format: 1.0
Source: amxa-webmenu-extra
Binary: amxa-webmenu-extra
Architecture: all
Version: 1.0-1ubuntu11
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 amxa-webmenu-extra deb unknown extra
Checksums-Sha1: 
 114a025df8020e4dec8e452a2d54eb0664457c1d 24165 amxa-webmenu-extra_1.0-1ubuntu11.tar.gz
Checksums-Sha256: 
 c5606dddf88e2c82242f5da948b4da105ccdf0e5d10c25ff7379fdc8eb4fb5a8 24165 amxa-webmenu-extra_1.0-1ubuntu11.tar.gz
Files: 
 718caa766486f997debd1e77c8a88849 24165 amxa-webmenu-extra_1.0-1ubuntu11.tar.gz
