Format: 1.8
Date: Fri, 27 Oct 2017 13:34:18 +0200
Source: amxa-webmenu-extra
Binary: amxa-webmenu-extra
Architecture: source all
Version: 1.0-1ubuntu85
Distribution: UNRELEASED
Urgency: medium
Maintainer: Basil Stotz <stotz@amxa.ch>
Changed-By: Stotz Basil <stotz.basil@basil-lap.basel.opinsys.fi>
Description: 
 amxa-webmenu-extra - adds amxa menus
Changes: 
 amxa-webmenu-extra (1.0-1ubuntu85) UNRELEASED; urgency=medium
 .
   [ root ]
   * fixed lp21.json millefeuiles3.3
 .
   [ Stotz Basil ]
   * added millefeuilles online;added symlinks for libreoffice
   * added openboard
   * fixed webmenu
   * removed kinderweltmusik
   * fixed icon Französisch
   * again
   * again
   * added vmarkerutility
   * added whiteboardmenu and classroomscreen
   * fixed classroomsrcreen
   * again
   * again
   * fixed syntax error
   * again
   * added activesoftware-nc, libreoffice-presenter and impessive to whiteboard-menu
   * added obs-studio to menu
   * new build
   * move screen-shot/cast to whiteboard-menu
   * add dybuster
Checksums-Sha1: 
 d75d873472fd185cd8f4767edee69aaae402bfed 634 amxa-webmenu-extra_1.0-1ubuntu85.dsc
 e75405d3019b97c8697ae5fe513b3d2e41795cce 28827 amxa-webmenu-extra_1.0-1ubuntu85.tar.gz
 68ebf09811f6649b4ef129010dfce7ce167a3bd4 17162 amxa-webmenu-extra_1.0-1ubuntu85_all.deb
Checksums-Sha256: 
 d5fc83a2f148773a5f6e314832be98c7e60f7684a8c2d0db6f9d6e00ee3f71cd 634 amxa-webmenu-extra_1.0-1ubuntu85.dsc
 80480a5c5b2fe02151f9404f42842a07b1aeb0a3cbde774b51bb28b1d79cdf95 28827 amxa-webmenu-extra_1.0-1ubuntu85.tar.gz
 7ed0f215eb9d31317333e30a4d7534a15695273c2135b548c28efb10cddea662 17162 amxa-webmenu-extra_1.0-1ubuntu85_all.deb
Files: 
 5f63c22f3c951d4ace765255400c3680 634 unknown extra amxa-webmenu-extra_1.0-1ubuntu85.dsc
 66b2e9597c0a69333632e652ce7fcb1e 28827 unknown extra amxa-webmenu-extra_1.0-1ubuntu85.tar.gz
 33013795bedf067efa774196dc4c3072 17162 unknown extra amxa-webmenu-extra_1.0-1ubuntu85_all.deb
