Format: 1.0
Source: amxa-webmenu-extra
Binary: amxa-webmenu-extra
Architecture: all
Version: 1.0-1ubuntu8
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 amxa-webmenu-extra deb unknown extra
Checksums-Sha1: 
 c1f76135bf611fb21016e18c1302d7fbeb0a640b 23973 amxa-webmenu-extra_1.0-1ubuntu8.tar.gz
Checksums-Sha256: 
 3b9c85d15bfdf5fae03dc6cda2f96204a3ca1db85d0035bd8d66eb05cdac0775 23973 amxa-webmenu-extra_1.0-1ubuntu8.tar.gz
Files: 
 32fde53bf05a432ccbc80f32cc329e7f 23973 amxa-webmenu-extra_1.0-1ubuntu8.tar.gz
