Format: 1.0
Source: amxa-webmenu-extra
Binary: amxa-webmenu-extra
Architecture: all
Version: 1.0-1ubuntu35
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 amxa-webmenu-extra deb unknown extra
Checksums-Sha1: 
 a1757a10700ffe1b5356343dfb93577d1d7ab9de 26677 amxa-webmenu-extra_1.0-1ubuntu35.tar.gz
Checksums-Sha256: 
 cfe020261e4c99bbc0d68615c55dea68e88e1f7ebc976f71bdc06af756bb593b 26677 amxa-webmenu-extra_1.0-1ubuntu35.tar.gz
Files: 
 93102bc8fb0ad10324b064583ffa66c0 26677 amxa-webmenu-extra_1.0-1ubuntu35.tar.gz
