Format: 1.0
Source: amxa-webmenu-extra
Binary: amxa-webmenu-extra
Architecture: all
Version: 1.0-1ubuntu10
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 amxa-webmenu-extra deb unknown extra
Checksums-Sha1: 
 81e9ae8bc4ef32dd574d49f52265e6f6fd705771 24155 amxa-webmenu-extra_1.0-1ubuntu10.tar.gz
Checksums-Sha256: 
 4fb43a242dd1f4f45937b1eca35ba67f03002f9c7d5eece9dafdc13cd7e124dc 24155 amxa-webmenu-extra_1.0-1ubuntu10.tar.gz
Files: 
 4fd1778a261746a411573b640e4422f3 24155 amxa-webmenu-extra_1.0-1ubuntu10.tar.gz
