Format: 1.0
Source: amxa-webmenu-extra
Binary: amxa-webmenu-extra
Architecture: all
Version: 1.0-1ubuntu86
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 amxa-webmenu-extra deb unknown extra
Checksums-Sha1: 
 043c1a45fb8a37f2871a5de543a75e6572fe7caa 28868 amxa-webmenu-extra_1.0-1ubuntu86.tar.gz
Checksums-Sha256: 
 87b7b0d7e8a6f590fa1353e9387d407dcb40b419084182121142330ef0340981 28868 amxa-webmenu-extra_1.0-1ubuntu86.tar.gz
Files: 
 280dc74155354aa92d36d7715479a07c 28868 amxa-webmenu-extra_1.0-1ubuntu86.tar.gz
