Format: 1.0
Source: amxa-webmenu-extra
Binary: amxa-webmenu-extra
Architecture: all
Version: 1.0-1ubuntu74
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 amxa-webmenu-extra deb unknown extra
Checksums-Sha1: 
 fbb491d02273364a1de7f2b06b8b68903821e921 28630 amxa-webmenu-extra_1.0-1ubuntu74.tar.gz
Checksums-Sha256: 
 985847e02d4e7147b42613fa595b6503cc4e35367a641848095e0afa8119ae09 28630 amxa-webmenu-extra_1.0-1ubuntu74.tar.gz
Files: 
 7b795541f6d92a58eeda77bb716d5704 28630 amxa-webmenu-extra_1.0-1ubuntu74.tar.gz
