Format: 1.0
Source: amxa-webmenu-extra
Binary: amxa-webmenu-extra
Architecture: all
Version: 1.0-1ubuntu5
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 amxa-webmenu-extra deb unknown extra
Checksums-Sha1: 
 5c09a896b1b5b35fbc2db5450551cdfb980fa67d 23699 amxa-webmenu-extra_1.0-1ubuntu5.tar.gz
Checksums-Sha256: 
 aaf4a2c9259d90f8c2e17f354167f4ae143c151fbe10779c40720b66a56a9a6f 23699 amxa-webmenu-extra_1.0-1ubuntu5.tar.gz
Files: 
 8a22cbaf54ac3e8875298869b7e254a0 23699 amxa-webmenu-extra_1.0-1ubuntu5.tar.gz
