Format: 1.0
Source: amxa-webmenu-extra
Binary: amxa-webmenu-extra
Architecture: all
Version: 1.0-1ubuntu59
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 amxa-webmenu-extra deb unknown extra
Checksums-Sha1: 
 de2407ac7f3782e592c31feed7892cbc2b2a6627 27999 amxa-webmenu-extra_1.0-1ubuntu59.tar.gz
Checksums-Sha256: 
 e1489ca8a14ceb465e53cbf831f26b298059b32d38c27261c16679d7b9223718 27999 amxa-webmenu-extra_1.0-1ubuntu59.tar.gz
Files: 
 eeee4f4afa33118e44a96716005cf861 27999 amxa-webmenu-extra_1.0-1ubuntu59.tar.gz
