Format: 1.0
Source: amxa-webmenu-extra
Binary: amxa-webmenu-extra
Architecture: all
Version: 1.0-1ubuntu30
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 amxa-webmenu-extra deb unknown extra
Checksums-Sha1: 
 e13b62f8196cf0097b2351f3c74e70dd8ecd8a4d 26243 amxa-webmenu-extra_1.0-1ubuntu30.tar.gz
Checksums-Sha256: 
 15baccc7ad0150b00e1d27336695a72e135851b1c99afeab9921fc67acb41d4d 26243 amxa-webmenu-extra_1.0-1ubuntu30.tar.gz
Files: 
 674f7e7a079e0bfa9afde11671ed6141 26243 amxa-webmenu-extra_1.0-1ubuntu30.tar.gz
