Format: 1.0
Source: amxa-webmenu-extra
Binary: amxa-webmenu-extra
Architecture: all
Version: 1.0-1ubuntu71
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 amxa-webmenu-extra deb unknown extra
Checksums-Sha1: 
 843972abf9c6a4b01d2048f3ac5238755c233bbd 28734 amxa-webmenu-extra_1.0-1ubuntu71.tar.gz
Checksums-Sha256: 
 f8be4249cf364f12fcac937aa963d1b73b69f552c6fcb488b3d23afac2ae01f2 28734 amxa-webmenu-extra_1.0-1ubuntu71.tar.gz
Files: 
 2e6c35d21ce46e9fcdc1f247a6be15bb 28734 amxa-webmenu-extra_1.0-1ubuntu71.tar.gz
