Format: 1.0
Source: amxa-webmenu-extra
Binary: amxa-webmenu-extra
Architecture: all
Version: 1.0-1ubuntu70
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 amxa-webmenu-extra deb unknown extra
Checksums-Sha1: 
 9d3bebd4ce673f3e4a846d857f66b7edb139ebfa 28822 amxa-webmenu-extra_1.0-1ubuntu70.tar.gz
Checksums-Sha256: 
 1791e8e916e62302efa184245448bbe6a8f5126eca2734ba1c8a3dca566b6f43 28822 amxa-webmenu-extra_1.0-1ubuntu70.tar.gz
Files: 
 df38de9f7abc2ae17cb4ffe8398c3b45 28822 amxa-webmenu-extra_1.0-1ubuntu70.tar.gz
