Format: 1.0
Source: amxa-webmenu-extra
Binary: amxa-webmenu-extra
Architecture: all
Version: 1.0-1ubuntu48
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 amxa-webmenu-extra deb unknown extra
Checksums-Sha1: 
 23b1ac5763298033112a1b3f378269ac5f528f4a 27620 amxa-webmenu-extra_1.0-1ubuntu48.tar.gz
Checksums-Sha256: 
 1a7371d557915e9c5f26a00b26b371724f028458a39db9fe4149b36899b2b8fe 27620 amxa-webmenu-extra_1.0-1ubuntu48.tar.gz
Files: 
 50473b58beb1ed872cee78fb1669823b 27620 amxa-webmenu-extra_1.0-1ubuntu48.tar.gz
