Format: 1.0
Source: amxa-webmenu-extra
Binary: amxa-webmenu-extra
Architecture: all
Version: 1.0-1ubuntu34
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 amxa-webmenu-extra deb unknown extra
Checksums-Sha1: 
 0246a85c2ea7520124f548783b7d3566fb06d24d 26494 amxa-webmenu-extra_1.0-1ubuntu34.tar.gz
Checksums-Sha256: 
 b68ac1b5f94170bfa982cfafb3890cafccb5c33d306fdbdb21b53008982fb460 26494 amxa-webmenu-extra_1.0-1ubuntu34.tar.gz
Files: 
 6c1837e30f586705b0083558822ea5eb 26494 amxa-webmenu-extra_1.0-1ubuntu34.tar.gz
