Format: 1.0
Source: amxa-webmenu-extra
Binary: amxa-webmenu-extra
Architecture: all
Version: 1.0-1ubuntu60
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 amxa-webmenu-extra deb unknown extra
Checksums-Sha1: 
 e83783a7328ae3ed339f4528c0970adc5e878d8b 28064 amxa-webmenu-extra_1.0-1ubuntu60.tar.gz
Checksums-Sha256: 
 dca3eb9e0710303dcd74782e75bd22b4865060d3fc74dab9f8a8ca844be39e6a 28064 amxa-webmenu-extra_1.0-1ubuntu60.tar.gz
Files: 
 225729958217117bc0574a3773445ce0 28064 amxa-webmenu-extra_1.0-1ubuntu60.tar.gz
