Format: 1.8
Date: Thu, 25 Jan 2018 11:16:48 +0100
Source: amxa-webmenu-extra
Binary: amxa-webmenu-extra
Architecture: source all
Version: 1.0-1ubuntu88
Distribution: UNRELEASED
Urgency: medium
Maintainer: Basil Stotz <stotz@amxa.ch>
Changed-By: Stotz Basil <stotz.basil@basil-lap.basel.opinsys.fi>
Description: 
 amxa-webmenu-extra - adds amxa menus
Changes: 
 amxa-webmenu-extra (1.0-1ubuntu88) UNRELEASED; urgency=medium
 .
   [ root ]
   * fixed lp21.json millefeuiles3.3
 .
   [ Stotz Basil ]
   * added millefeuilles online;added symlinks for libreoffice
   * added openboard
   * fixed webmenu
   * removed kinderweltmusik
   * fixed icon Französisch
   * again
   * again
   * added vmarkerutility
   * added whiteboardmenu and classroomscreen
   * fixed classroomsrcreen
   * again
   * again
   * fixed syntax error
   * again
   * added activesoftware-nc, libreoffice-presenter and impessive to whiteboard-menu
   * added obs-studio to menu
   * new build
   * move screen-shot/cast to whiteboard-menu
   * add dybuster
   * add helles-köpfchen.de
   * add simple-screemrecoder to whiteboard-menu
   * added M_PROP as default
Checksums-Sha1: 
 07e55179d695290724c3216fe1dcb64edb6d6b27 634 amxa-webmenu-extra_1.0-1ubuntu88.dsc
 3376e2f784aaf5a2b22d073340451fe1d8b90bb3 28824 amxa-webmenu-extra_1.0-1ubuntu88.tar.gz
 e834132d7917b04ea100b013cd9a7da9da9c7e76 17238 amxa-webmenu-extra_1.0-1ubuntu88_all.deb
Checksums-Sha256: 
 748faa384fbe6c0e4ab2620e0191b0a90a1fb9d7f45ea6deadffb276aa14165e 634 amxa-webmenu-extra_1.0-1ubuntu88.dsc
 1741ff5d9367a2e76005a94502f8f405fc3476587591a0e08f8450837f87f33e 28824 amxa-webmenu-extra_1.0-1ubuntu88.tar.gz
 154deffadc29d5924e6bf2d758d77be27e4c4791c55b569f3b4f48751a936ea9 17238 amxa-webmenu-extra_1.0-1ubuntu88_all.deb
Files: 
 6d2f47d1d9480a085d135bb4a49ffdb4 634 unknown extra amxa-webmenu-extra_1.0-1ubuntu88.dsc
 d901300c9eab6a67980b3a86517fccdc 28824 unknown extra amxa-webmenu-extra_1.0-1ubuntu88.tar.gz
 6b59039aa38387e4a5c29ce79c779013 17238 unknown extra amxa-webmenu-extra_1.0-1ubuntu88_all.deb
