Format: 1.0
Source: amxa-webmenu-extra
Binary: amxa-webmenu-extra
Architecture: all
Version: 1.0-1ubuntu6
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 amxa-webmenu-extra deb unknown extra
Checksums-Sha1: 
 d69854c97946d1cbf1f08cccad0549274770cb2f 23756 amxa-webmenu-extra_1.0-1ubuntu6.tar.gz
Checksums-Sha256: 
 50482d464b494ea6a993cd1bd185759a85f8dd648b4ff2529bdbdef1f6cf4e2f 23756 amxa-webmenu-extra_1.0-1ubuntu6.tar.gz
Files: 
 f73232728fa43d6e5b999e2126578d2f 23756 amxa-webmenu-extra_1.0-1ubuntu6.tar.gz
