Format: 1.0
Source: amxa-webmenu-extra
Binary: amxa-webmenu-extra
Architecture: all
Version: 1.0-1ubuntu61
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 amxa-webmenu-extra deb unknown extra
Checksums-Sha1: 
 96e6266e0e252d10e599142175d636dcdff86f20 28053 amxa-webmenu-extra_1.0-1ubuntu61.tar.gz
Checksums-Sha256: 
 e6d7e2dc1caadad46b1318a7655e7984bb6c4240890813804698d71f9ef9ef59 28053 amxa-webmenu-extra_1.0-1ubuntu61.tar.gz
Files: 
 02b8138be5a10cd0c5feedf408de5b59 28053 amxa-webmenu-extra_1.0-1ubuntu61.tar.gz
