Format: 1.8
Date: Fri, 27 Oct 2017 16:08:16 +0200
Source: amxa-webmenu-extra
Binary: amxa-webmenu-extra
Architecture: source all
Version: 1.0-1ubuntu86
Distribution: UNRELEASED
Urgency: medium
Maintainer: Basil Stotz <stotz@amxa.ch>
Changed-By: Stotz Basil <stotz.basil@basil-lap.basel.opinsys.fi>
Description: 
 amxa-webmenu-extra - adds amxa menus
Changes: 
 amxa-webmenu-extra (1.0-1ubuntu86) UNRELEASED; urgency=medium
 .
   [ root ]
   * fixed lp21.json millefeuiles3.3
 .
   [ Stotz Basil ]
   * added millefeuilles online;added symlinks for libreoffice
   * added openboard
   * fixed webmenu
   * removed kinderweltmusik
   * fixed icon Französisch
   * again
   * again
   * added vmarkerutility
   * added whiteboardmenu and classroomscreen
   * fixed classroomsrcreen
   * again
   * again
   * fixed syntax error
   * again
   * added activesoftware-nc, libreoffice-presenter and impessive to whiteboard-menu
   * added obs-studio to menu
   * new build
   * move screen-shot/cast to whiteboard-menu
   * add dybuster
   * add helles-köpfchen.de
Checksums-Sha1: 
 1eab85ada85f3a748b168a0dbac7a878c8884dcd 634 amxa-webmenu-extra_1.0-1ubuntu86.dsc
 043c1a45fb8a37f2871a5de543a75e6572fe7caa 28868 amxa-webmenu-extra_1.0-1ubuntu86.tar.gz
 97343206f1a093616de1a8970bbd5578707e00b7 17206 amxa-webmenu-extra_1.0-1ubuntu86_all.deb
Checksums-Sha256: 
 af3ff2a65600a818a42a3e278cc73fdf11be9f155681daa6629dc97e51396683 634 amxa-webmenu-extra_1.0-1ubuntu86.dsc
 87b7b0d7e8a6f590fa1353e9387d407dcb40b419084182121142330ef0340981 28868 amxa-webmenu-extra_1.0-1ubuntu86.tar.gz
 398f762dde3117fd6a3cfb6d76ed975b2d663a12f34138e1df9ec304ac2936dc 17206 amxa-webmenu-extra_1.0-1ubuntu86_all.deb
Files: 
 820068b61e39e23312523db2a873224b 634 unknown extra amxa-webmenu-extra_1.0-1ubuntu86.dsc
 280dc74155354aa92d36d7715479a07c 28868 unknown extra amxa-webmenu-extra_1.0-1ubuntu86.tar.gz
 fdefa571a369e037a92bebcfbb89b587 17206 unknown extra amxa-webmenu-extra_1.0-1ubuntu86_all.deb
