Format: 1.0
Source: amxa-webmenu-extra
Binary: amxa-webmenu-extra
Architecture: all
Version: 1.0-1ubuntu1
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 amxa-webmenu-extra deb unknown extra
Checksums-Sha1: 
 a83b1cf603c65cc64d027c8153ab0ea2676e540b 23555 amxa-webmenu-extra_1.0-1ubuntu1.tar.gz
Checksums-Sha256: 
 0cb56193b6cec614c68a1cadaa04709ccf9d4166c2552963c73a11ddabbeebaf 23555 amxa-webmenu-extra_1.0-1ubuntu1.tar.gz
Files: 
 6513ed9c8f47ef7cc56abdcc04a5d6ef 23555 amxa-webmenu-extra_1.0-1ubuntu1.tar.gz
