Format: 1.0
Source: amxa-webmenu-extra
Binary: amxa-webmenu-extra
Architecture: all
Version: 1.0-1ubuntu69
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 amxa-webmenu-extra deb unknown extra
Checksums-Sha1: 
 d7d00e802142060b869330f4fc3efb2656c0fccf 28799 amxa-webmenu-extra_1.0-1ubuntu69.tar.gz
Checksums-Sha256: 
 e21720a6a9cef6613a1b62e4d0fe5fd8a89e289480ee1b007c16a6226b5b5b95 28799 amxa-webmenu-extra_1.0-1ubuntu69.tar.gz
Files: 
 81a3c9b23b9d7a6f330d99087149192b 28799 amxa-webmenu-extra_1.0-1ubuntu69.tar.gz
