Format: 1.0
Source: amxa-webmenu-extra
Binary: amxa-webmenu-extra
Architecture: all
Version: 1.0-1ubuntu12
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 amxa-webmenu-extra deb unknown extra
Checksums-Sha1: 
 6ec9a71c7efb8d8f527b1e984fa181502d81b54d 29674 amxa-webmenu-extra_1.0-1ubuntu12.tar.gz
Checksums-Sha256: 
 b507cea574708bc15e9ca9ee1a261b265d3679315d0de94fb8c91ed50b97a6ca 29674 amxa-webmenu-extra_1.0-1ubuntu12.tar.gz
Files: 
 c66a3a77592757902aeb6672b0f1da0c 29674 amxa-webmenu-extra_1.0-1ubuntu12.tar.gz
