Format: 1.0
Source: amxa-webmenu-extra
Binary: amxa-webmenu-extra
Architecture: all
Version: 1.0-1ubuntu3
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 amxa-webmenu-extra deb unknown extra
Checksums-Sha1: 
 630783ea99176a99b5995ccfc577080da2039612 23623 amxa-webmenu-extra_1.0-1ubuntu3.tar.gz
Checksums-Sha256: 
 a5ffe82ecb5e64791b15eb5502461c36b44ab84547a23641475f86ccf6239f8b 23623 amxa-webmenu-extra_1.0-1ubuntu3.tar.gz
Files: 
 fe40fb0a52839b07cfcd21ec3b5054c9 23623 amxa-webmenu-extra_1.0-1ubuntu3.tar.gz
