Format: 1.0
Source: amxa-webmenu-extra
Binary: amxa-webmenu-extra
Architecture: all
Version: 1.0-1ubuntu84
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 amxa-webmenu-extra deb unknown extra
Checksums-Sha1: 
 06f08dea3cc0173dd5d75b40dc3968c6d783e9f5 28887 amxa-webmenu-extra_1.0-1ubuntu84.tar.gz
Checksums-Sha256: 
 45ba59fb2816a70a6668218e31decb72ee1506ce78706b8ff3df6f5a8ebd69a5 28887 amxa-webmenu-extra_1.0-1ubuntu84.tar.gz
Files: 
 610cf7fbbd73905df082c7acf409ade4 28887 amxa-webmenu-extra_1.0-1ubuntu84.tar.gz
