Format: 1.0
Source: amxa-webmenu-extra
Binary: amxa-webmenu-extra
Architecture: all
Version: 1.0-1ubuntu91
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 amxa-webmenu-extra deb unknown extra
Checksums-Sha1: 
 68474a52710219b3a2952a143349f2b50da23a58 29088 amxa-webmenu-extra_1.0-1ubuntu91.tar.gz
Checksums-Sha256: 
 a31655dc5b8d45ca68ff8a262e57ea613908056219af4709cff7ff3ac2ee6797 29088 amxa-webmenu-extra_1.0-1ubuntu91.tar.gz
Files: 
 bd0961f227c30047fa74f960719cb24d 29088 amxa-webmenu-extra_1.0-1ubuntu91.tar.gz
