Format: 1.0
Source: amxa-webmenu-extra
Binary: amxa-webmenu-extra
Architecture: all
Version: 1.0-1ubuntu4
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 amxa-webmenu-extra deb unknown extra
Checksums-Sha1: 
 59480d323323dd84b4b19e6bfdfc02c248093b22 23644 amxa-webmenu-extra_1.0-1ubuntu4.tar.gz
Checksums-Sha256: 
 5c2a53f0f027e91888d88c38f934e9a717eb043417031ef09b16ed60e2f8b9b8 23644 amxa-webmenu-extra_1.0-1ubuntu4.tar.gz
Files: 
 50f2b179146c214233202142992c753a 23644 amxa-webmenu-extra_1.0-1ubuntu4.tar.gz
