Format: 1.0
Source: amxa-webmenu-extra
Binary: amxa-webmenu-extra
Architecture: all
Version: 1.0-1ubuntu87
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 amxa-webmenu-extra deb unknown extra
Checksums-Sha1: 
 e4e5d2f5181438c38b0d6d1db2e0e4a7c82bb402 28822 amxa-webmenu-extra_1.0-1ubuntu87.tar.gz
Checksums-Sha256: 
 59f290b8aed87dc26c4427a7218204717002c8d93c568ed2dc821d0dd2c9f748 28822 amxa-webmenu-extra_1.0-1ubuntu87.tar.gz
Files: 
 2400fac21deead194c98d35f7c92f448 28822 amxa-webmenu-extra_1.0-1ubuntu87.tar.gz
