Format: 1.0
Source: amxa-webmenu-extra
Binary: amxa-webmenu-extra
Architecture: all
Version: 1.0-1ubuntu2
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 amxa-webmenu-extra deb unknown extra
Checksums-Sha1: 
 4fb0b180c2c8dbcea26f364feee6d2c9414657c8 23610 amxa-webmenu-extra_1.0-1ubuntu2.tar.gz
Checksums-Sha256: 
 cd80407fe18ca0a0355c448bcab29a87e2996fd8b4f9ca6ff5c222c84855fdbe 23610 amxa-webmenu-extra_1.0-1ubuntu2.tar.gz
Files: 
 176562fe109c78bb1d712d9fe361da31 23610 amxa-webmenu-extra_1.0-1ubuntu2.tar.gz
