Format: 1.0
Source: amxa-webmenu-extra
Binary: amxa-webmenu-extra
Architecture: all
Version: 1.0-1ubuntu85
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 amxa-webmenu-extra deb unknown extra
Checksums-Sha1: 
 e75405d3019b97c8697ae5fe513b3d2e41795cce 28827 amxa-webmenu-extra_1.0-1ubuntu85.tar.gz
Checksums-Sha256: 
 80480a5c5b2fe02151f9404f42842a07b1aeb0a3cbde774b51bb28b1d79cdf95 28827 amxa-webmenu-extra_1.0-1ubuntu85.tar.gz
Files: 
 66b2e9597c0a69333632e652ce7fcb1e 28827 amxa-webmenu-extra_1.0-1ubuntu85.tar.gz
