Format: 1.0
Source: amxa-webmenu-extra
Binary: amxa-webmenu-extra
Architecture: all
Version: 1.0-1ubuntu81
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 amxa-webmenu-extra deb unknown extra
Checksums-Sha1: 
 25293aa60acafa5116673eedef174d9f30bc4233 28833 amxa-webmenu-extra_1.0-1ubuntu81.tar.gz
Checksums-Sha256: 
 73d4bd2e08148258990ce1f2b2cc874580d6349d2c748cc338404a81781e7376 28833 amxa-webmenu-extra_1.0-1ubuntu81.tar.gz
Files: 
 5a0663c6717346dc810822e76494c687 28833 amxa-webmenu-extra_1.0-1ubuntu81.tar.gz
