Format: 1.0
Source: amxa-webmenu-extra
Binary: amxa-webmenu-extra
Architecture: all
Version: 1.0-1ubuntu58
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 amxa-webmenu-extra deb unknown extra
Checksums-Sha1: 
 c24c1f96560d0b865110caae825bffc0be4ff6d4 27927 amxa-webmenu-extra_1.0-1ubuntu58.tar.gz
Checksums-Sha256: 
 4cbf987e2c02bc460a62fe1e85f6c450a2e1adba030cc1170dddf15c9f7047ec 27927 amxa-webmenu-extra_1.0-1ubuntu58.tar.gz
Files: 
 82d25c42645daa8168de1d0598ff185e 27927 amxa-webmenu-extra_1.0-1ubuntu58.tar.gz
