Format: 1.0
Source: amxa-webmenu-extra
Binary: amxa-webmenu-extra
Architecture: all
Version: 1.0-1ubuntu42
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 amxa-webmenu-extra deb unknown extra
Checksums-Sha1: 
 7466451a60cd37d0af508b859385061d55c00d23 27349 amxa-webmenu-extra_1.0-1ubuntu42.tar.gz
Checksums-Sha256: 
 3a9818c6fcd5c4c61f10eae332a352a20552b1df05cfe36aad3f8fcc8518877b 27349 amxa-webmenu-extra_1.0-1ubuntu42.tar.gz
Files: 
 90ec900ded7ace6e99e01de92cd00fb3 27349 amxa-webmenu-extra_1.0-1ubuntu42.tar.gz
