Format: 1.0
Source: amxa-webmenu-extra
Binary: amxa-webmenu-extra
Architecture: all
Version: 1.0-1ubuntu57
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 amxa-webmenu-extra deb unknown extra
Checksums-Sha1: 
 ff249d931fb02a39ee6f2121d2b1fbcb83042d6e 27900 amxa-webmenu-extra_1.0-1ubuntu57.tar.gz
Checksums-Sha256: 
 531d6aba3b38ae68cc47d5a5464eec37134b92c3457c2c6be42d6ad43deaa5a5 27900 amxa-webmenu-extra_1.0-1ubuntu57.tar.gz
Files: 
 690477ab0731bfc2bb1759cfa5a4051f 27900 amxa-webmenu-extra_1.0-1ubuntu57.tar.gz
