Format: 1.0
Source: amxa-webmenu-extra
Binary: amxa-webmenu-extra
Architecture: all
Version: 1.0-1ubuntu9
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 amxa-webmenu-extra deb unknown extra
Checksums-Sha1: 
 658de1698ecc1280d7746c152a4af480d3a074bf 24070 amxa-webmenu-extra_1.0-1ubuntu9.tar.gz
Checksums-Sha256: 
 b8bd26bed4da3cd79e44bb02a3b8a8489b724f2ff080ab6e945bc22a3abf6e8d 24070 amxa-webmenu-extra_1.0-1ubuntu9.tar.gz
Files: 
 7f87e7a0add6c96f334231444a113d63 24070 amxa-webmenu-extra_1.0-1ubuntu9.tar.gz
