Format: 1.0
Source: amxa-webmenu-extra
Binary: amxa-webmenu-extra
Architecture: all
Version: 1.0-1ubuntu65
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 amxa-webmenu-extra deb unknown extra
Checksums-Sha1: 
 95210e06ff725b8f0156a28bfa79adf1ca84b68e 28375 amxa-webmenu-extra_1.0-1ubuntu65.tar.gz
Checksums-Sha256: 
 c077f6fbf98edd85a745e94b9507e10484fca94b11abfcf32196be7cf8c67ae1 28375 amxa-webmenu-extra_1.0-1ubuntu65.tar.gz
Files: 
 a7510dbc5eaabf5c4ab81769a36c8df0 28375 amxa-webmenu-extra_1.0-1ubuntu65.tar.gz
