Format: 1.8
Date: Sat, 08 Jul 2017 15:10:22 +0200
Source: amxa-webmenu-extra
Binary: amxa-webmenu-extra
Architecture: source all
Version: 1.0-1ubuntu70
Distribution: UNRELEASED
Urgency: medium
Maintainer: Basil Stotz <stotz@amxa.ch>
Changed-By: Stotz Basil <stotz.basil@basil-lap.basel.opinsys.fi>
Description: 
 amxa-webmenu-extra - adds amxa menus
Changes: 
 amxa-webmenu-extra (1.0-1ubuntu70) UNRELEASED; urgency=medium
 .
   [ root ]
   * fixed lp21.json millefeuiles3.3
 .
   [ Stotz Basil ]
   * added millefeuilles online;added symlinks for libreoffice
   * added openboard
   * fixed webmenu
Checksums-Sha1: 
 4f427a69b8d634c98a302436643f3fa1ecc0357f 634 amxa-webmenu-extra_1.0-1ubuntu70.dsc
 9d3bebd4ce673f3e4a846d857f66b7edb139ebfa 28822 amxa-webmenu-extra_1.0-1ubuntu70.tar.gz
 6c8103331f1fcfb9ef8a01933ae92fb1ee08fb8f 16860 amxa-webmenu-extra_1.0-1ubuntu70_all.deb
Checksums-Sha256: 
 5592a77f0af08854fe4b7e7d36870e409e067295c46b2e7c5795c144b5ff351a 634 amxa-webmenu-extra_1.0-1ubuntu70.dsc
 1791e8e916e62302efa184245448bbe6a8f5126eca2734ba1c8a3dca566b6f43 28822 amxa-webmenu-extra_1.0-1ubuntu70.tar.gz
 c1a73efe1da7f8b8c9dc57eac89ae12c4c9e42b0e52bfd1fcd9abba910e56272 16860 amxa-webmenu-extra_1.0-1ubuntu70_all.deb
Files: 
 db2e92a32352bea09298e236f2c465cf 634 unknown extra amxa-webmenu-extra_1.0-1ubuntu70.dsc
 df38de9f7abc2ae17cb4ffe8398c3b45 28822 unknown extra amxa-webmenu-extra_1.0-1ubuntu70.tar.gz
 9bb02db8ebd43f8e7f8215f240945b9b 16860 unknown extra amxa-webmenu-extra_1.0-1ubuntu70_all.deb
