Format: 1.0
Source: amxa-webmenu-extra
Binary: amxa-webmenu-extra
Architecture: all
Version: 1.0-1ubuntu62
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 amxa-webmenu-extra deb unknown extra
Checksums-Sha1: 
 ebb6b83e0ee9b2f4b7786957ca6c941426b61d4c 28139 amxa-webmenu-extra_1.0-1ubuntu62.tar.gz
Checksums-Sha256: 
 403f0795acaf9ef5dc1ead98daa305d69d30e0eaf93f9025df3910bf4e9b342f 28139 amxa-webmenu-extra_1.0-1ubuntu62.tar.gz
Files: 
 b2c4b385eb86dd9eabc6e72418ff5193 28139 amxa-webmenu-extra_1.0-1ubuntu62.tar.gz
