Format: 1.0
Source: amxa-webmenu-extra
Binary: amxa-webmenu-extra
Architecture: all
Version: 1.0-1ubuntu82
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 amxa-webmenu-extra deb unknown extra
Checksums-Sha1: 
 ed8f89c2e3ac0d6b157720924e8d1335c5c89475 28723 amxa-webmenu-extra_1.0-1ubuntu82.tar.gz
Checksums-Sha256: 
 2085d2730d8a5d33c003480b0c5bc8d5b45bfb39ea385f54318fa79bdd779d1f 28723 amxa-webmenu-extra_1.0-1ubuntu82.tar.gz
Files: 
 099251d58c8b646873c3e41f736337d0 28723 amxa-webmenu-extra_1.0-1ubuntu82.tar.gz
