Format: 1.0
Source: amxa-webmenu-extra
Binary: amxa-webmenu-extra
Architecture: all
Version: 1.0-1ubuntu27
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 amxa-webmenu-extra deb unknown extra
Checksums-Sha1: 
 a9488cbeb1f3d14fd3262087e77dd2c1f4e4cb97 29187 amxa-webmenu-extra_1.0-1ubuntu27.tar.gz
Checksums-Sha256: 
 129ec38468e47fc7afe50a80b6529850b598f25de0792ad159395d885a875e60 29187 amxa-webmenu-extra_1.0-1ubuntu27.tar.gz
Files: 
 4f7cbcfaa1a26234d38cdda4c9a03cc4 29187 amxa-webmenu-extra_1.0-1ubuntu27.tar.gz
